import random

answer = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]

name = input(
    "Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос, но вот твое имя у меня не получается угадать, как тебя зовут? "
)
print(f"Привет, {name.title()}!")

while True:
    question = input("Какой вопрос тебя волнует? ")
    if question[-1]!='?':
        print('Я отвечаю только на вопросы, попробуй снова!')
        continue
    print(random.choice(answer))
    if input("Хочешь задать еще один вопрос? ").lower() not in ["lf", "да"]:
        print("Ну ладно... Я знаю, что ты вернешься ко мне в скором времени.")
        break
