print()     # вывод текст. Ставятся запятые между аргументами и одинаковые скобки
input()     # ввод данных. name = input() - сначала имя переменной, затем вовод
sep         # разделение аргументов в команде print(). По умолчанию стоит пробел, пример, print("a", "b", sep="+++")
end         # перевод строки в команде print(). end="\n" - по умолчанию. Можно просто завершать предложение какиим-нибудь значением бещ переноса на следующую строку.
name1, name2 = input(), input()  #можно вводить сразу несколько переменных
name1, name2 = name2, name1  # только так можно поменять значения переменных между собой
int("a")    # преобразование строки к целому числу. Она означает следующее: "Возьми то, что указано в качестве аргумента в скобках, и преврати это в целое число"
num1 = int(input())  # присвоение целочисленного типа вводимых данных
s = str(num)      # теперь в переменной s содержится строка
**          # возведение в степень
%           # остаток от деления
//          # целочисленное деление. При делении отрицательных чисел, округление берется в отрицательную сторону
(num // 10 ** (n - i)) % 10  # формулf для вычисления i-й цифры n-значного числа num в общем виде
num % 10 ** (n + 1 - i) // (10 ** (n - i))  # формулf для вычисления i-й цифры n-значного числа num в общем виде
Приоритеты логических операторов: not-and-or
elif        # каскадный условный оператор. чтобы вложенные условия не были глубокими, используют его.
num1 = 25_000_000   # Для удобного чтения чисел можно использовать символ подчеркивания, получится 25000000. Это символ-разделитель
# Дробные (вещественные) числа в информатике называют числами с плавающей точкой.
num = float(input())  # преобразование считанной строки в число с плавающей точкой
# основные арифметические операторы для работы с числами с плавающей точкой: +, −, *, /, **, //, %.
# преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля, то есть int(1.7) = 1, int(-1.7) = -1.
print(abs(-7))  # модуль числа
a = max(3, 8, -3, 12, 9) and b = min(3, 8, -3, 12, 9)   # минимум и максимум
length2 = len('Python rocks!') = 13   # считаем длину строкового литерала. При подсчете строки, считаются все символы (пробелы в том числе)
# Операция сложения строк называется конкатенацией или сцеплением.
# Операция сложения строк в отличие от операции сложения чисел не является коммутативной, то есть, от перестановки мест слагаемых строк результат меняется!
# Оператор in позволяет проверить, содержит ли одна строка другую. Его можно использовать вместе с логическим оператором not. Если строка s1 содержится в строке s2, то говорят, что строка s1 является подстрокой для строки s2. Другими словами, оператор in определяет, является ли одна строка подстрокой для другой строки.
# from math import * -  импортируются абсолютно все функции модуля math.
# from math import sqrt, ceil - определенные функции
# round(x, n)	Округляет число x до n знаков после точки
# round(x)	Округляет число x до ближайшего целого. Если дробная часть числа равна 0.5, то число округляется до ближайшего четного числа (банковское округление)
# Если переменная цикла не используется в теле цикла, то указывайте вместо неё символ нижнего подчеркивания _
range(start, stop, step)    # параметр start – это старт последовательности (включительно), параметр stop – это стоп последовательности (не включительно), параметр step – это величина шага

